# TiTranslit

./: README.md  TiTranslit.sln
TiTranslit/: App.xaml  App.xaml.cs  TiTranslit.csproj.DotSettings
src/: TiTranslit.sln.DotSettings
src/TiTranslit/: TiTranslit.csproj
src/TiTranslit/Core/: Utils.cs
src/TiTranslit/View/Window/: MainWindow.xaml  MainWindow.xaml.cs
src/TiTranslit/ViewModels/: MainViewModel.cs
