<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <StartupObject>TiTranslit.App</StartupObject>
        <Authors>Timick</Authors>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <RepositoryUrl>https://github.com/TheTimickRus/TiTranslit</RepositoryUrl>
        <PackageReleaseNotes>Init</PackageReleaseNotes>
        <Version>0.1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="6.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
      <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
    </ItemGroup>

</Project>
